*{
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(img/bg.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 3px;
  background: white;
  display: block;
  margin: auto;
  margin-top: 3px;
  transition: 0.3s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 50px;
  transition: transform 1s;
}

.text-box h1:hover{
  transform: translateY(-7px);
}

.text-box p{
  margin: 10px 0 20px;
  font-size: 14px;
  color: white;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid;
  padding: 12px 30px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid magenta;
  background: magenta;
  transition: 1s;
}

nav .fas{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: teal;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas{
    display: block;
    color: white;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}


/* course */
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
  margin: auto;
}
p{
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin: 5%;
  display: flex;
  justify-content: space-between;

}

.course-col{
  flex-basis: 31%;
  background: pink;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/* product */
.product{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.product-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;overflow: hidden;
}

.product-col img{
  width: 100%;
  display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer a{
  color: black;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s;
}

.layer a:hover{
  color: white;
}

.layer:hover{
  background: rgba(256, 0, 0, 0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  font-size: 20px;
  bottom: 0;
  right: 50%
  transform: translateY(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* desainer */
.desainer{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.desain-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.desain-col img{
  width: 100%;
  border-radius: 10px;
}

.desain-col p{
  padding: 0;
}

.desain-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* tool */
.tool{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.tool-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3d3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: transform 0.5s;
}

.tool-col:hover{
  background: #fff3d3;
  transform: translateY(-5px);
}

.tool-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
}

.tool-col p{
  padding: 0;
}

.tool-col h3{
  margin-top: 15px;
  text-align: left;
}

.tool-col .fas{
  color: #f44336;
}
.tool-col .far{
  color: #f44336;
}

@media(max-width: 700px){
  .tool-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* call */
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/call.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px){
  .cta h1{
    font-size: 24px;
  }
}

/* footer */
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.icon .fab{
  color: red;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  transition: transform 0.5s;
}

.icon .fab:hover{

  transform: translateY(-5px);
}

.fa-heart{
  color: red;
}
@media(max-width: 700px){
  .footer p{
    font-size: 12px;
  }
}

/* sub-header */
.sub-header{
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/bg2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.sub-header h1{
  margin-top: 100px;
  transition: transform 0.7s;
}

.sub-header h1:hover{
  transform: translateY(-5px);
}

.about{
  width: 80%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 40px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.about-col h1{
  padding: 0;
}

.about-col p{
  padding: 15px 0 25px;
}

.red-btn{
  border: 1px solid black;
  background: transparent;
  color: black;
}
.red-btn:hover{
  color: white;
}

/* subs header */
.subs-header{
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/cols.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.subs-header h1{
  margin-top: 100px;
  transition: transform 0.7s;
}

.subs-header h1:hover{
  transform: translateY(-5px);
}

.judul{
  width: 100%;
  height: 100%;
}

.judul h1{
  font-size: 50px;
  line-height: 100px;
  padding: 100px 0 20px;
  text-align: center;
}

.container{
  width: 100%;
  height: 100vh;
  padding-bottom: 100px;
  background: white;
  color: black;
}

.row{
  height: 100%;
  width: 100%;
  margin: 100px auto;
  display: flex;
  background-color: white;
}

.col-1, .col-2{
  flex-basis: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.col-2{
  background: #e0e0e0;
}

.col-1{
  padding-left: 10%;
}

.col-1 h1{
  margin: 100px 0 30px;;
  font-size: 35px;
  color: red;
}
.col-1 p{
  padding-bottom: 30px;
}

.col-1 h2{
  font-size: 35px;
  font-weight: 500;
}

button{
  display: inline-block;
  width: fit-content;
  padding: 18px 50px;
  background: red;
  border: none;
  border-radius: 100px;
  color: white;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.5s;
}

.fitur-img{
  width: 100%;
  text-align: center;
}

.fitur-img img{
  width: 80%;
  cursor: pointer;
}

.sir{
  display: flex;
  width: 80%;
  margin: 20px auto 0;
  align-items: center;
  justify-content: space-around;
}

.si{
  width: 80px;
  height: 80px;
  background: #fff000;
}

.si img{
  width: 100px;
  cursor: pointer;
  display: block;
  transition: transform 0.5s;
}

.si img:hover{
  transform: translateY(-5px);

}

.si:nth-child(1){
  background: #91ffdd;
}

.si:nth-child(2){
  background: #ff6767;
}

.si:nth-child(3){
  background: #9dff90;
}

button:hover{
  background: #aa0505;
  transform: translateY(-5px);
}

@media(max-width: 700px){
  .container{
    width: 100%;
    height: 100vh;
    margin-bottom: 150px;
  }
  .judul h1{
    font-size: 35px;
    font-weight: 500;

  }
  .col-1{
    text-align: left;
  }
  .col-1 h1{
    font-size: 30px;
  }
  .col-1 p{
    margin-right: 50px;
  }
  .col-2{
    width: 100%;
  }
  button{
    font-size: 10px
  }
}

/* subzhead */
.subzhead{
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/bg2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.subzhead h1{
  margin-top: 100px;
}

.abot{
  width: 80%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 10px;
}

.abot-col{
  text-align: center;
  padding: 30px 2px;
}

.abot-col h1{
  padding: 0;
}

.abot-col p{
  padding: 15px 0 25px;
}

.red-btn{
  border: 1px solid black;
  background: transparent;
  color: black;
}
.red-btn:hover{
  color: white;
}

.products{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.products-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;overflow: hidden;
}

.products-col img{
  width: 100%;
  display: block;
}

.layers{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layers:hover{
  background: rgba(256, 0, 0, 0.7);
}

.layers h3{
  width: 100%;
  font-weight: 500;
  font-size: 20px;
  color: white;
  bottom: 0;
  right: 50%
  transform: translateY(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layers:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* lokasi */

.subzheads{
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(img/bege.jfif);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}

.subzheads h1{
  margin-top: 100px;
  transition: transform 1s;
}

.subzheads h1:hover{
  transform: translateY(-7px);
}

.lokasi{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.lokasi iframe{
  width: 100%;
}

.kontaku{
  width: 80%;
  margin: auto;
}

.kontak-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}

.kontak-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.kontak-col div .fas{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;

}

.kontak-col div p{
  padding: 0;
}

.kontak-col div h5{
  font-size: 20px;margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.kontak-col input, .kontak-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
 box-sizing: border-box;
}















.
